# instant_messagerie_frontend_csharp_dotnet_WPF

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DOCKER_README.md  Dockerfile  EXTENDING.md  GUIDE_COMPLET_INSTALLATION.md  HeticStream.sln  NuGet.config  QUICK_START.md  README.md  TROUBLESHOOTING.md  docker-compose.gui.yml  docker-compose.prod.yml  docker-compose.web.yml  docker-compose.yml  nginx.conf  nginx.dev.conf  task-definition.json
HeticStream.Core/: HeticStream.Core.csproj
HeticStream.Services/: AuthService.cs  ChannelService.cs  HeticStream.Services.csproj  UserService.cs
HeticStream.UI/: App.axaml  App.axaml.alternative  App.axaml.cs  HeticStream.UI.csproj  Program.cs
HeticStream.UI/Services/: INavigationService.cs  NavigationService.cs
HeticStream.UI/Styles/: Colors.axaml  Controls.axaml  Resources.axaml
HeticStream.UI/ViewModels/: ChannelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
HeticStream.UI/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
scripts/: deploy_aws.sh  deploy_azure.sh  deploy_gcp.sh  fix_app_axaml.bat  fix_app_axaml.sh  install_dotnet.sh  repair_dependencies.bat  repair_dependencies.sh  run_app.sh  run_gui_linux.sh  run_gui_windows.bat  run_web.bat  run_web.sh  setup_docker.sh  use_installed_sdk.bat  (+1 more)
(+7 files in other folders)
